[00:10.99] 終わらない夜に
[00:15.93] 君の声聞こえた
[00:20.73] 目覚めた朝を
[00:25.79] 包み込んでくれた
[00:29.79] 
[00:30.09] 失ったものの多さに
[00:34.61] 立ちすくむ事もあるけど
[00:39.41] それでも 立ち上がることだけが
[00:48.47] 君とした 約束
[00:51.97] 
[00:54.43] REVIVE 巡り会えたすべてが
[00:59.36] REVIVE 鼓動の中で生きている
[01:04.33] REVIVE, REVIVE, REVIVE もう迷わない
[01:14.25] REVIVE 繋がっていく想いが
[01:19.45] REVIVE 揺るぎない火を燃やすよ
[01:24.58] REVIVE, REVIVE, REVIVE 今蘇る
[01:32.87] 明日へ REVIVE
[01:37.87] 
[01:35.17] Wow... promise you, I promise you！
[01:52.17] 
[01:44.87] 終わらない夜は
[01:49.37] 想い出をなぞって
[01:54.73] いつからこんなに
[01:59.31] 涙が出るのだろう
[02:03.31] 
[02:04.15] 守りたいものすべてを
[02:08.64] 抱き締めることは出来ない
[02:13.69] 分かってはいるけど どうか君だけは
[02:22.15] 笑っていてと願う
[02:26.15] 
[02:28.80] REVIVE だから今日も此処にいる
[02:33.62] REVIVE 君へ向けて歌うよ
[02:38.39] REVIVE, REVIVE, REVIVE やっと気づいたよ
[02:48.43] REVIVE 繋がっていく想いが
[02:53.39] REVIVE 温かい火を燃やすよ
[02:58.16] REVIVE, REVIVE, REVIVE 消えることの無い
[03:06.84] 永遠のREVIVE
[03:11.34] 
[03:09.47] We are one & we are strong！
[03:11.47] 誰も止められない
[03:14.05] We are one & we are strong！
[03:16.27] やっと目覚めたんだ
[03:18.56] Oh here we stand！
[03:23.85] 愛しているから
[03:27.35] 
[03:30.66] REVIVE 幾千の星の前
[03:35.32] REVIVE 確かに今誓うよ
[03:40.40] REVIVE, REVIVE, REVIVE もう迷わない
[03:48.74] 信じてREVIVE
[03:53.24] 
[04:00.25] REVIVE, REVIVE, REVIVE やっと気づいたよ
[04:09.84] REVIVE 巡り会えたすべてが
[04:15.18] REVIVE 鼓動の中で生きている
[04:19.93] REVIVE, REVIVE, REVIVE さあ手を伸ばして
[04:28.42] 明日へREVIVE