[00:39.20] Can you hear me?
[00:41.59] Do you feel alive?
[00:43.87] Because we're always searching for
[00:46.38] Something not easy to revive
[01:00.38] 
[00:49.04] In the moment
[00:51.58] I guess it's true
[00:53.63] And although I'm not next to you
[00:56.16] Just know that I can feel it too
[01:12.16] 
[00:58.86] Even if you no longer remember my name
[01:03.72] I know we'll still hang on to these feelings the same
[01:08.65] And when the voices call to you from below
[01:13.75] Wherever you may go
[01:23.25] 
[01:16.34] In the end I know we'll meet again
[01:21.48] In the end I know we'll meet again
[01:26.15] 'Cause in the end I know we'll meet again
[01:31.29] Meet again
[01:33.82] Wherever you may go
[01:36.05] In the end I know we'll meet again
[01:53.05] 
[01:56.19] In the end I know we'll meet again
[02:13.19] 
[02:15.86] In the end I know we'll meet again (Meet again)
[02:39.36] 
[02:22.53] (Know we'll meet again, meet again)
[02:28.13] Can you hear me?
[02:30.39] Do you feel alive?
[02:32.75] Because we're always searching for
[02:35.06] Something not easy to revive
[02:49.06] 
[02:37.77] Even if you no longer remember my name
[02:42.82] I know we'll still hang on to these feelings the same
[02:47.71] And when the voices call to you from below
[02:52.72] Wherever you may go
[02:55.45] In the end I know we'll meet again
[03:00.37] In the end I know we'll meet again
[03:05.02] 'Cause in the end I know we'll meet again
[03:10.32] Meet again
[03:12.53] Wherever you may go
[03:15.01] In the end I know we'll meet again
[03:32.01] 
[03:34.97] In the end I know we'll meet again
[03:51.97] 
[03:52.12] Wherever you may go
[03:54.84] In the end I know we'll meet again