[00:10.22] Silence has become a child's game
[00:15.40] There is no solution to burn away this plague, oh
[00:27.05] No remedies have been discovered
[00:43.05] 
[00:35.21] The cure is a shotgun, the cure is whatever
[00:42.77] Blunt instrument one can salvage
[00:49.31] Whomever finds themselves too proper
[00:55.36] Will be the first to perish
[01:03.38] And you know nothing that matters now
[01:21.88] 
[01:07.09] We cannot restore, we cannot recover
[01:13.07] All is lost in the flood of the risen dead
[01:19.10] We cannot restore, we cannot recover
[01:25.83] All is lost in the storm of the disgraceful
[01:47.33] 
[01:31.21] The incurable bring us our punishment
[01:37.01] Today's destruction can only be measured in
[01:43.38] In biblical, biblical proportion
[01:59.38] 
[01:49.10] Let's go
[01:55.55] My will is at God's hand, never within man's teeth
[02:01.85] My will is at God's hand, never within man's teeth, yeah
[02:15.46] My will is at God's hand, never within man's teeth
[02:40.46] 
[02:25.35] Always wanting more, never enough
[02:27.78] Until this day and age when there's nothing left
[02:31.22] Always wanting more, never enough
[02:34.02] Until this day and age when there's nothing left
[02:42.23] Always wanting more, never enough
[02:58.73] 
[02:49.68] We cannot restore, we cannot recover
[02:54.73] All is lost in the flood of the risen dead
[03:00.80] We cannot restore, we cannot recover
[03:06.82] All is lost in the storm of the disgraceful
[03:28.32] 
[03:12.93] We cannot restore, we cannot recover
[03:20.38] All is lost in the flood of the risen dead
[03:24.67] We cannot restore, we cannot recover
[03:30.95] All is lost in the storm of the disgraceful
[03:52.45] 
[03:37.09] We cannot restore, we cannot recover
[03:43.03] All is lost in the flood of the risen dead
[03:48.87] We cannot restore, we cannot recover
[03:54.86] All is lost