[00:07.57] Consider my affliction, and please deliver me
[00:15.07] Plead my cause and redeem me
[00:22.95] Salvation is not for the wicked
[00:26.86] For they don't seek Your word
[00:30.96] Great are Your tender mercies Lord
[00:47.96] 
[00:38.15] Revive me, according to Your loving kindness
[00:46.96] Revive me, that I may seek Your word
[00:54.02] Revive me, according to Your loving kindness
[01:02.69] Revive me, oh Lord
[01:11.69] 
[01:09.34] You give me understanding
[01:13.15] According to Your word
[01:17.14] Great peace for those who seek Your face
[01:24.88] I long for salvation
[01:28.33] My lips shall praise Your name
[01:32.52] I rejoice in the treasure of Your keep
[01:51.52] 
[01:40.24] Revive me, according to Your loving kindness
[01:49.10] Revive me, that I may seek Your word
[01:56.08] Revive me, according to Your loving kindness
[02:04.67] Revive me, oh Lord
[02:13.67] 
[02:12.42] For all my ways are before You
[02:20.13] I let Your hand become my help
[02:27.72] My soul longs and adores You
[02:32.92] Let my cry come before You, oh Lord
[02:50.42] 
[02:39.59] Revive me, according to Your loving kindness
[02:47.11] Revive me, that I may seek Your word
[02:54.03] Revive me, according to Your loving kindness
[03:02.77] Revive me, oh Lord
[03:11.77] 
[03:08.85] Oh, revive me
[03:13.52] Revive me