[00:13.26] When You move, hearts awaken
[00:19.30] Broken lives will be redeemed
[00:25.09] Here and now, as in Heaven
[00:30.96] Let revival be released
[00:42.46] 
[00:41.98] Hear our cry
[00:45.37] Heal our land
[00:47.82] Oh God, we pray for revival
[00:53.42] What You've done before
[00:56.47] You can do again
[00:59.36] Oh God, we pray for revival
[01:12.86] 
[01:08.45] God of grace, God of salvation
[01:15.56] We are desperate on our knees
[01:21.21] You can save this generation
[01:27.26] Let revival be released
[01:38.76] 
[01:32.68] Hear our cry
[01:35.76] Heal our land
[01:37.85] Oh God, we pray for revival
[01:43.93] What You've done before
[01:46.94] You can do again
[01:50.10] Oh God, we pray for revival
[02:03.60] 
[01:55.88] Oh God, we pray for revival
[02:09.38] 
[02:03.34] Like a river running through the barren land
[02:09.59] Let mercy flow, revive us again
[02:14.93] Move in power, save us by Your mighty hand
[02:21.28] Let mercy flow, revive us again
[02:26.61] Like a river running through the barren land
[02:33.16] Let mercy flow, revive us again
[02:38.55] Move in power, save us by Your mighty hand
[02:44.66] Let mercy flow, revive us again
[02:53.62] Revive us again
[03:01.12] 
[03:01.55] Hear our cry
[03:04.73] Heal our land
[03:07.32] Oh God, we pray for revival
[03:12.84] What You've done before
[03:15.80] You can do again
[03:19.10] Oh God, we pray for revival
[03:32.60] 
[03:24.61] Oh God, we pray for revival
[03:30.42] Oh God, revive us again